<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="language" content="english" />

    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .avatar {
        margin-top: 10%;
        margin-bottom: auto;
      }

      .rounded {
        border-radius: 50%;
      }

      .intro {
        word-wrap: break-word;
        width: 350px;
        line-height: 25px;
      }

      .logo {
        display: inline-block;
        width: 40px;
      }

      .social {
        display: block;
        width: 100px;
        /* position: relative; */
      }
    </style>
  </head>
  <title>Ali Shirvani</title>

  <body>
    <div id="content">
      <img src="images/mine_100.jpg" class="center rounded avatar" />
      <p class="intro center">Hello, I'm Ali Shirvani.</p>
      <p class="intro center">
        I'm a C developer and a new
        <a href="https://www.rustaceans.org/">Rustacean</a>. I developed video
        conference software using open source libraries such as
        <a href="https://sourceforge.net/projects/opalvoip/">OpalVOIP</a> and
        <a href="https://ffmpeg.org">FFMPEG</a>. Currently I'm developing an
        <a href="https://en.wikipedia.org/wiki/IP_Multimedia_Subsystem">IMS</a>
        application server.
      </p>

      <div class="center social">
        <a href="blog/fa/"> <img src="images/pen_64.png" class="logo" /></a>
        <a href="https://github.com/alishir">
          <img src="images/github_64.png" class="logo" />
        </a>
      </div>
    </div>
  </body>
</html>
